baseURL: https://vanlanen.cc
locale: en-us
title: EJ van Lanen
theme: ["PaperMod"]
author:
  name: "EJ"
  email: "ej@vanlanen.cc"
params:
  profileMode:
    enabled: true
    title: " " # optional default will be site title
    subtitle:
    author: "EJ"
    imageUrl: "images/ej.png" # optional
    imageTitle: "<title of image as alt>" # optional
    imageWidth: 200 # custom size
    imageHeight: 200 # custom size
    #buttons:
    #  - name: Archive
    #    url: "/archive"
    #  - name: Github
    #    url: "https://github.com/"
  services:
    umami_analytics:
      id: 9a006d9e-d980-4669-af9c-43a088e93f77
      script_url: https://umami.seamus.boo/script.js
  defaultTheme: light
  disableThemeToggle: false
  disableScrollBarStyle: true
  socialIcons: # optional
    - name: "LinkedIn"
      url: "https://linkedin.com/in/ejvanlanen"
    - name: "Mastodon"
      url: "https://edwardjam.es/@ej"
    - name: "Bluesky"
      url: "https://bsky.app/profile/vanlanen.cc"
caches:
  images:
    dir: :cacheDir/images
menu:
  main:
    - name: Posts
      url: archives/
module:
  imports:
    - path: github.com/hugomods/umami-analytics
